.counters {
  width: 100%;
  padding: 1.7em 2em;
  background: #181a2a;
  color: #fff;
  text-align: center;
  position: relative;
}
.counters::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: gray;
  bottom: 0;
  left: 0;
}
.counters > div {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4em 3em;
}
.counter {
  position: relative;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 1.1em;
}
.counter .icon svg {
  width: 3rem;
  height: 3rem;
}
/* .counter h1 {
  font-size: 3em;
} */
.counter h3 {
  font-size: 1.2em;
  margin-bottom: 0.9em;
}

@media screen and (max-width: 1000px) and (min-width: 501px) {
  .counters > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .counters > div {
    grid-template-columns: 1fr;
    row-gap: 3em;
  }
}
