.service-container {
  min-height: 50vh;
  width: 100%;
  background-color: #191a2b;
}
.service-wrapper {
  padding: 2% 1%;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service > h1 {
  color: #fff;
  font-size: 2rem;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  letter-spacing: 4px;
  background-color: rgb(4, 52, 83);
  background: linear-gradient(
    8deg,
    rgba(8, 52, 83, 1) 0%,
    rgba(0, 230, 173, 1) 41%,
    rgba(41, 17, 45, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
.service > h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
}
.service > h1 > span {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 90px;
  /* border-radius: 50%; */
  background: linear-gradient(
    8deg,
    rgba(8, 52, 83, 1) 0%,
    rgba(0, 230, 173, 1) 41%,
    rgba(41, 17, 45, 1) 100%
  );
  animation: anim 1s linear alternate infinite;
}
@keyframes anim {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 88%;
  }
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.service-card {
  height: 350px;
  width: 370px;
  background-color: #1c2335;
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.service-card:after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.service-card:hover:after {
  width: 225%;
  top: -100%;
}

.service-card i {
  color: #72e2ae;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;
}
.service-card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.service-card > p {
  text-align: center;
  width: 100%;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);
}
.service-card:hover {
  background-color: transparent;
  transform: translatez(8px);
  border-color: #00ff37;
}
.service-card:hover i {
  color: #00ff37;
}

@media screen and (max-width: 1200px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .service > h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 700px) {
  .service > h1 {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 550px) {
  .service > h1 {
    font-size: 2rem;
    margin-top: 1.8rem;
  }
}
